{
	"search":"",
	"login" : "Login",
	"logged_in_message":"",
	"logged_out_message":"",
	"updated_main_menu_message": "Updated main menu successfully.",
	"change_language_success_message": "Changed language with success.",
	"completed_new_search_message": "Search Completed.",
	"settings": "Settings",
	"user": "User",
	"system":"",
	"save":"",
	"main menu":"",
	"language":"",
	"search":"",
	"clear":"",
	"clearButton":"",
	"products list":"",
	"products found":"",
	"product found":"",
	"title":"",
	"component name":"",
	"width":"",
	"remote component url":"",
	"icon":"",
	"account": "Account",
	"baseline_collection": "Baseline collection",
	"relative_orbit": "Relative Orbit",
	"loaded_new_page": "Loaded new page",
	"type_not_supported": "Product Type Not Supported",
	"system configuration menu":"",
	"__admin-system-mail-configuration__":"",
	"Save":"",
	"Mail configuration saved":"",
	"SMTP Server":"",
	"Port":"",
	"TLS":"",
	"Username":"",
	"Password":"",
	"Expeditor mail":"",
	"Expeditor Name":"",
	"Reply to":"",
	"Mail user when":"",
	"creating account":"",
	"administrator updated his account":"",
	"deleting account":"",
	"Support":"",
	"Mail":"",
	"Name":"",
	"Registration mail":"",
	"Mail configuration":"",
	"__map-settings__":"",
	"Layers":"",
	"Url":"",
	"Title":"",
	"Please insert layers name separated by comma":"",
	"visible":"",
	"Visible Layer":"",
	"Map Settings":"",
	"Settings saved successfully. Please open a new search component to see these settings.":"",
	"__datastore-editor__":"",
	"Data Store Properties":"",
	"Name empty":"",
	"Read only":"",
	"Auto Eviction":"",
	"Maximum Size":"",
	"Current Size":"",
	"Priority":"",
	"Priority empty":"",
	"Type":"",
	"Type empty":"",
	"Select Type":"",
	"Path":"",
	"Path empty":"",
	"Max File Depth":"",
	"Max File Depth empty":"",
	"Provider":"",
	"Provider empty":"",
	"Identity":"",
	"Identity empty":"",
	"Credential":"",
	"Credential empty":"",
	"Url empty":"",
	"Region":"",
	"Region empty":"",
	"Container":"",
	"Container empty":"",
	"GMP Repo Location":"",
	"GMP Repo Location empty":"",
	"HFS Location":"",
	"HFS Location empty":"",
	"Max Queued Request":"",
	"Max Queued Request empty":"",
	"Is Master":"",
	"MySQL Connection Info":"",
	"Database Url":"",
	"Database Url empty":"",
	"User empty":"",
	"Password empty":"",
	"User Quotas":"",
	"Maximum Query Per User":"",
	"Time to live for Quotas (ms)":"",
	"Data Store Updated":"",
	"Failed to update Data Store":"",
	"Data Store Created":"",
	"Failed to create Data Store":"",
	"Data Store Creator":"",
	"Data Store Editor":"",
	"Configuration":"",
	"Agent id":"",
	"Target id":"",
	"Delete Data Store":"",
	"Edit Data Store":"",
	"Do you want to delete the configured data store?":"",
	"Data Store deleted with success":"",
	"Failed to delete Data Store":"",
	"Create Data Store":"",
	"Data Stores":"",
	"Your Data Stores list is empty":"",
	"Your Data Stores list contains":"",
	"data stores":"",
	"info_1_traslation":"",
	"info_2_traslation":"",
	"Forgot password?": "",
	"Allowed functions": "",
	"Logout": "",
	"Signup": "",
	"Cart": "",
	"Saved Searches": "",
	"Edit Profile": "",
	"Username": "",
	"Password": "",
	"Search" : "",
	"Download" : "",
	"Upload" : "",
	"User Manager" : "",
	"Archive Manager" : "",
	"Data Manager" : "",
	"System Manager" : "",
	"Event Manager" : "",
	"Last Update": "",
	"All data": "",
	"Last 90 days": "",
	"click on a date for more details": "",
	"No Eviction Applied": "",
	"Least Recent Use Algorithm": "",
	"First In First Out Algorithm": "",
	"Maximum disk usage before eviction (in %):": "",
	"Eviction strategy": "",
	"Minimal keeping period for a product (days)": "",
	"Run": "",
	"Cancel": "",
	"Save Search": "",
	"Clear Search Filter": "",
	"Download Product": "",
	"MASTER": "",
	"SLAVE": "",
	"Insert search criteria...": "",
	"Order by": "",
	"Icon": "",
	"visible":"",
	"Visible Layer":"",
	"Map Settings":"",
	"Settings saved successfully. Please open a new search component to see these settings.":"",
	"__datastore-editor__":"",
	"Data Store Properties":"",
	"Name empty":"",
	"Read only":"",
	"Auto Eviction":"",
	"Maximum Size":"",
	"Current Size":"",
	"Priority":"",
	"Priority empty":"",
	"Type":"",
	"Type empty":"",
	"Select Type":"",
	"Path":"",
	"Path empty":"",
	"Max File Depth":"",
	"Max File Depth empty":"",
	"Provider":"",
	"Provider empty":"",
	"Identity":"",
	"Identity empty":"",
	"Credential":"",
	"Credential empty":"",
	"Url empty":"",
	"Region":"",
	"Region empty":"",
	"Container":"",
	"Container empty":"",
	"GMP Repo Location":"",
	"GMP Repo Location empty":"",
	"HFS Location":"",
	"HFS Location empty":"",
	"Max Queued Request":"",
	"Max Queued Request empty":"",
	"Is Master":"",
	"MySQL Connection Info":"",
	"Database Url":"",
	"Database Url empty":"",
	"User empty":"",
	"Password empty":"",
	"User Quotas":"",
	"Maximum Query Per User":"",
	"Time to live for Quotas (ms)":"",
	"Data Store Updated":"",
	"Failed to update Data Store":"",
	"Data Store Created":"",
	"Failed to create Data Store":"",
	"Data Store Creator":"",
	"Data Store Editor":"",
	"Configuration":"",
	"Agent id":"",
	"Target id":"",
	"Delete Data Store":"",
	"Edit Data Store":"",
	"Do you want to delete the configured data store?":"",
	"Data Store deleted with success":"",
	"Failed to delete Data Store":"",
	"Create Data Store":"",
	"Data Stores":"",
	"Your Data Stores list is empty":"",
	"Your Data Stores list contains":"",
	"data stores":"",
	"__eviction__":"",
	"Create Eviction":"",
	"Eviction Creator":"",
	"Eviction Editor":"",
	"No eviction configured":"",
	"Configured Evictions":"",
	"SOFT EVICTION":"",
	"HARD EVICTION":"",
	"Eviction Status":"",
	"Start Eviction":"",
	"Stop Eviction":"",
	"Edit Eviction":"",
	"Delete Eviction":"",
	"Eviction Deleted":"",
	"Eviction Properties":"",
	"Maximum Evicted Products":"",
	"Maximum Evicted Products empty":"",
	"Keep Period":"",
	"Keep Period empty":"",
	"Keep Period Unit":"",
	"Filter":"",
	"Order By":"",
	"Status":"",
	"Is Soft Eviction":"",
	"Target Collection":"",
	"Cannot get configured collections":"",
	"Eviction Updated":"",
	"Failed to update Eviction":"",
	"Eviction Created":"",
	"Failed to create Eviction":"",
	"Eviction Manager":"",
	"__collections__":"",
	"Create":"",
	"Description":"",
	"Collection created":"",
	"Error creating collection":"",
	"Update":"",
	"Collection updated":"",
	"Error updating collection":"",
	"Delete Collection":"",
	"Edit Collection":"",
	"Collection Editor":"",
	"Collection Deleted":"",
	"Collections":"",
	"Create Collection":"",
	"Collection Creator":"",
	"Display":"",
	"to":"",
	"of":"",
	"products":"",
	"No products found":"",
	"Products per page":"",
	"page":"",
	"__synchronizer__":"",
	"Create Synchronizer":"",
	"Synchronizer Creator":"",
	"Product Synchronizers":"",
	"Synchronizer Properties":"",
	"Label":"",
	"Service Url":"",
	"Service Login Username":"",
	"Password doesn't match or is invalid":"",
	"Service LogIn Password":"",
	"Service LogIn Confirm Password":"",
	"Schedule":"",
	"Remote Incoming":"",
	"Request":"",
	"Page Size":"",
	"Copy Product":"",
	"Filter Param":"",
	"Source Collection":"",
	"Last Creation Date":"",
	"Reset Form":"",
	"Reset":"",
	"Synchronizer Creation Failed":"",
	"Synchronizer Creation Done":"",
	"Synchronizer Creation Failed":"",
	"Synchronizer Updated":"",
	"Synchronizer Update Failed":"",
	"Last Ingestion Date":"",
	"Synchronizer Status":"",
	"Play Synchronizer":"",
	"Stop Synchronizer":"",
	"Delete Synchronizer":"",
	"Edit Synchronizer":"",
	"Synchronizer Editor":"",
	"Synchronizer Deleted":"",
	"Your Product synchronizer list is empty":"",
	"Your Product synchronizer list contains":"",
	"synchronizers":"",
	"Synchronizer Container":""
}
